<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{list-style;outline:none;}
body{font-family:"微软雅黑";text-align:center;}
a{
text-indent:1em;
display:inline-block;
font-size:22px;
color:blue;
}
a:nth-child(1){text-indent:0;}
a:link,a:visited{text-decoration:none;}
a:hover{text-decoration:underline; color:red;}
dl{display:none;}
dd{
line-height:38px;
font-size:22px;
font-family:"黑体";
color:#333;
}
dd:before{content:url(images/101.png);}
dd:nth-child(odd){color:#BDA793;}
dd:nth-child(2) em{
color:red;
font-variant:bold;
font-style:normal;
}
dd:nth-child(3) em{
color:#5E2D00;
font-weight:bold;
font-style:normal;
}
:target{display:block;}
</style>
</head> 
<body>
<h2>网页设计软件列表(点击查看)</h2>
<hr size="3" color="blue" width="700px">
<nav>
     <a href="#news1" class="one">Photoshop软件</a>
     <a href="#news2" class="two">illustrator软件</a>
     <a href="#news3" class="one">Dreamweaver软件</a>
     <a href="#news4" class="one">Fireworks软件</a>
</nav>
<hr size="3" color="blue" width="700px">
     <dl id="news1">
         <dt><img src="images/111.jpg"></dt>
             <dd>Photoshop,一款<em>超s级设计神器</em>！给画面来点动感吧。</dd>
             <dd>Photoshop处理以<em>像素构成的图像</em>，可以有效的进行图片编辑调整工作</dd>
             <dd>Photoshop有很多功能，在图像，图形，文字，出版等方面都有涉及。</dd>
             <dd>在制作建筑效果图包括三维场景时，常常需要在Photoshop进行调整。</dd>
</dl>
     <dl id="news2">
         <dt><img src="images/222.jpg"></dt>
             <dd>Illustrator是一种应用于出版，多媒体和在线图像的<em>标准矢量插画</em>的软件。</dd>
             <dd>Illustrator是广泛应用于<em>印刷出版，海报书籍</em>，专业插画，多媒体图像处理。</dd>
             <dd>Illustrator可以为线稿提供较高的精度和控制，简单到复杂项目都能生产。</dd>
             <dd>根据不完全统计全球大约有37%的界面设计师在使用Illustrator进行设计。</d>
</dl>
     <dl id="news3">
         <dt><img src="images/333.jpg"></dt>
             <dd>Dreamweaver是第一套针对<em>专业网页设计师</em>特别发展的网页开发工具。</dd>
             <dd>利用它可以轻易地制作出<em>跨越平台和跨越浏览器</em>限制的充满动感的网页。</dd>
             <dd>Dreamweaver自MX版本开始，使用了Opera的排版引擎作为网页浏览。</dd>
             <dd>Dreamweaver可以在AdobeCreativeSuite4的不同组件之间切换工作。</dd>
</dl>
     <dl id="news4">
         <dt><img src="images/444.jpg"></dt>
             <dd>Fireworks是Adobe推出的一款网页作图软件，可以加速Web设计开发。</dd>
             <dd>Fireworks是一款创建优化Web图像和快速构建网站与Web界面的工具。</dd>
             <dd>Fireworks可以创建和编辑矢量图像与位图图像，并导入PS和AI文件中。</dd>
             <dd>Fireworks采用与PS类似的层图层结构来管理原型，更易组织Web页面。</dd>
</dl>
</body>
</html>
